# iottaplayer

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuppa/iotta/tempapp/: MainApplication.kt
app/src/main/java/com/chuppa/iotta/tempapp/data/network/: RepositoryImpl.kt  UserRemoteSource.kt
app/src/main/java/com/chuppa/iotta/tempapp/data/network/model/: DetailedUser.kt  Result.kt  SingleItem.kt  User.kt
app/src/main/java/com/chuppa/iotta/tempapp/dependency/: AppModule.kt  Authenticator.kt  DataModule.kt  DataNetworkModule.kt
app/src/main/java/com/chuppa/iotta/tempapp/domain/: Repository.kt
app/src/main/java/com/chuppa/iotta/tempapp/ui/: MainActivity.kt  UserListAdapter.kt  UserListFragmentModule.kt  UsersListFragment.kt  UsersViewModel.kt
app/src/main/java/com/chuppa/iotta/tempapp/utils/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_users.xml  item_user.xml
gradle/wrapper/: gradle-wrapper.properties
