ext {
    min_sdk_version = 23
    compile_sdk_version = 29
    target_sdk_version = 29
    kotlin_version = "1.3.72"

    rxJavaVersion = "3.0.0"
    rxAndroidVersion = "3.0.0"
    rxKotlinVersion = "3.0.0"
    ktxVersion = '1.3.0'
    xFragmentKtx = "1.2.2"
    xCollectionKtx = "1.1.0"
    xViewModelKtx = "2.2.0"
    ktxTestVersion = '1.0.0'
    ktxFragmentVersion = '1.2.5'
    ktxTestRunnerVersion = '1.1.0'
    ktxTestRulesVersion = '1.1.0'

    retrofitKotlinSerializationVersion = '0.4.0'
    retrofitVersion = "2.9.0"
    okhttpVersion = "4.7.2"
    daggerVersion = "2.20"
    gsonVersion = "2.8.5"
    timberVersion = "4.7.1"
    rxLocationVersion = "1.0.5"
    playServicesLocationVersion = "11.8.0"

    //Testing
    junitVersion = "4.12"
    assertJVersion = "3.11.1"
    mockitoKotlinVersion = "1.6.0"
    mockitoCore = "1.10.19"

    ktxTestRunnerVersion = '1.1.0'
    ktxTestRulesVersion = '1.1.0'
    supportTestVesion = '1.1.0-alpha4'
    espressoVersion = '3.1.0'

    // Android support libs
    androidxAnnotationVersion = "1.0.0"
    androidxTestRunnerVersion = "1.1.0"
    androidxTestRulesVersion = "1.1.0"
    androidxTestExtVersion = "1.0.0"
    androidxTestEspressoVersion = "3.1.0"
    androidxLegacySupportV4Version = "1.0.0"
    androidxAppCompatVersion = "1.0.2"
    androidxVectorDrawableVersion = "1.0.1"
    androidxCardViewVersion = "1.0.0"
    androidxRecyclerViewVersion = "1.0.0"
    androidxPaletteVersion = "1.0.0"
    androidxConstraintLayoutVersion = "2.0.0-alpha3"
    androidxMultidexVersion = "2.0.1"
    androidMaterialVersion = "1.1.0-alpha01"
    androidKoin = "2.1.6"

    picassoVersion = "2.71828"

    dependencies = [
            // kotlin
            kotlin                : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",

            kotlinReflect         : "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version",

            rxKotlin              : "io.reactivex.rxjava3:rxkotlin:$rxKotlinVersion",
            rxJava                : "io.reactivex.rxjava3:rxjava:$rxJavaVersion",
            rxAndroid             : "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion",

            junit                 : "junit:junit:$junitVersion",
            androidxTest          : "androidx.test:core:$ktxTestVersion",
            mockito               : "org.mockito:mockito-core:$mockitoCore",
            mockitoKotlin         : "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}",

            espresso              : "androidx.test.espresso:espresso-core:$espressoVersion",
            androidxTestRunner    : "androidx.test:runner:$ktxTestRunnerVersion",
            androidxTestRules     : "androidx.test:rules:$ktxTestRulesVersion",
            assertj               : "org.assertj:assertj-core:$assertJVersion",

            dagger                : "com.google.dagger:dagger:$daggerVersion",
            daggerCompiler        : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerAndroid         : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport  : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerAndroidProcessor: "com.google.dagger:dagger-android-processor:$daggerVersion",

            retrofit              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverter     : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitAdapter       : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",

            okhttp                : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLogging         : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
            kotlinSerialization   : "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:$retrofitKotlinSerializationVersion",


            coreKtx               : "androidx.core:core-ktx:$ktxVersion",
            xFragmentKtx          : "androidx.fragment:fragment-ktx:$xFragmentKtx",
            xCollectionKtx        : "androidx.collection:collection-ktx:$xCollectionKtx",
            xViewModelKtx         : "androidx.lifecycle:lifecycle-viewmodel-ktx:$xViewModelKtx",
            reactivestreams       : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$xViewModelKtx",

            fragmentKtx           : "androidx.fragment:fragment-ktx:$ktxFragmentVersion",
            gson                  : "com.google.code.gson:gson:$gsonVersion",
            timber                : "com.jakewharton.timber:timber:$timberVersion",
            location              : "com.patloew.rxlocation:rxlocation:$rxLocationVersion",
            locationPlay          : "com.google.android.gms:play-services-location:$playServicesLocationVersion",

            picasso               : "com.squareup.picasso:picasso:$picassoVersion"
    ]


    dependeciesinjection = [
            koinAndroid      : "org.koin:koin-android:$androidKoin",
            koinFragment     : "org.koin:koin-androidx-fragment:$androidKoin",
            androidScope     : "org.koin:koin-android-scope:$androidKoin",
            viewModel        : "org.koin:koin-android-viewmodel:$androidKoin",
            androidxScope    : "org.koin:koin-androidx-scope:$androidKoin",
            androidxViewModel: "org.koin:koin-androidx-viewmodel:$androidKoin"
    ]

    androidSupportDependencies = [
            // support
            androidxLegacySupportV4 : "androidx.legacy:legacy-support-v4:$androidxLegacySupportV4Version",
            androidxAppCompat       : "androidx.appcompat:appcompat:$androidxAppCompatVersion",
            androidxVectorDrawable  : "androidx.vectordrawable:vectordrawable:$androidxVectorDrawableVersion",
            androidxCardView        : "androidx.cardview:cardview:$androidxCardViewVersion",
            androidxRecyclerView    : "androidx.recyclerview:recyclerview:$androidxRecyclerViewVersion",
            androidxPalette         : "androidx.palette:palette:$androidxPaletteVersion",
            androidxConstraintLayout: "androidx.constraintlayout:constraintlayout:$androidxConstraintLayoutVersion",
            androidxMultidex        : "androidx.multidex:multidex:$androidxMultidexVersion",
            androidMaterial         : "com.google.android.material:material:$androidMaterialVersion"
    ]
}